{
  "name": "tarefas-da-casa",
  "version": "1.0.0",
  "private": true,
  "description": "Tarefas da Casa - planner doméstico",
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/local-notifications": "8.3.1",
    "@capacitor/preferences": "8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.2"
  }
}
